.container{
  margin-top: 200px;
  width: 1199px;
  height: 767;
  margin-bottom: 200px;
}
.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title{
  font-size: 25px;
  line-height: 45px;
  letter-spacing: 0.3px;
  font-weight: 500;
}
.extra{
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 1.5px;
  opacity: 67%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  padding-top: 50px;
}

.gridItem{
  height: 296px;
  width: 373px;
  position: relative;
}

.titleTime{
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-left: 20px;
  padding-bottom: 30px;
}
.title{
  font-size: 50px;
  line-height: 45px;
  letter-spacing: 0.3px;
  font-weight: 600;
  color: white;
  z-index: 2;
}
.timeStamp{
  width: 72px;
  height: 29px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background-color: #000000;
  font-size: 20px;
  letter-spacing: 1.37px;
  line-height: 19px;
  font-weight: 500;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.estCal{
  text-align: left;
  padding-left: 20px;
  padding-top: 15px;
}